# .env file for Zotero service with Homepage auto-discovery

# Zotero-specific variables
PGID=<your_id>
PUID=<your_id>
TZ=<your_timezone>
WEB_PORT=<your_port>
MEMORY=<number>M
ZOTERO_CONFIG_PATH=<your_path>
CUSTOM_USER=<your_user>
PASSWORD=<your_password>

# Homepage auto-discovery variables
HOMEPAGE_GROUP=Tools
HOMEPAGE_NAME=Zotero
HOMEPAGE_DESCRIPTION=Zotero is a tool to help collect, organize, annotate, cite, and share research.
HOMEPAGE_ICON=https://raw.githubusercontent.com/bigbeartechworld/big-bear-casaos/refs/heads/master/Apps/zotero/logo.png
SERVER_IP=<your_ip>
